{
  "name": "beacon-relay-gateway",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^7.3.4",
    "eslint-config-prettier": "^10.1.5",
    "next": "15.3.4",
    "prettier": "^3.6.2",
    "swagger-ui-react": "^5.26.0",
    "zod": "^3.25.74"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/swagger-ui-react": "^5.18.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "typescript": "^5"
  }
}
